<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="azure-pipelines.yml" />
  </Folder>
  <Folder Name="/terraform/">
    <File Path="terraform/main.tf" />
    <File Path="terraform/outputs.tf" />
    <File Path="terraform/README.md" />
    <File Path="terraform/resources.tf" />
    <File Path="terraform/terraform.tfvars" />
    <File Path="terraform/variables.tf" />
  </Folder>
  <Project Path="BankInventoryService/BankInventoryService.csproj" />
</Solution>
